<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Portfolios</title>
</head>
<body>
    <header>
        <div class="container w-[80%] mx-auto px-4">
            <nav class="flex flex-wrap justify-between items-center py-4">
                <h2 class="text-3xl lg:text-5xl font-['Jaro'] tracking-widest">REZYUME</h2>
                <ul class="flex flex-wrap gap-6 text-[20] lg:text-xl font-['Jaro']">
                    <li class="font-bold hover:text-orange-600"><a href="./index.html">Asosiy</a></li>
                    <li class="font-bold hover:text-orange-600"><a href="./link/xizmatlar.html">Xizmatlar</a></li>
                    <li class="font-bold hover:text-orange-600"><a href="./link/men_haqimda.html">Men haqimda</a></li>
                    <li class="font-bold hover:text-orange-600"><a href="./link/aloqa.html">Aloqa</a></li>
                </ul>
            </nav>
            <div class="flex flex-wrap lg:flex-nowrap items-center gap-8">
                <div class="w-full lg:w-1/2" data-aos="fade-right">
                    <h2 class="text-xl text-orange-600 mb-4">Salom mening ismim...</h2>
                    <h1 class=" lg:text-6xl font-black font-['Jaro'] tracking-widest">Jasurbek</h1>
                    <div class="mt-6 text-lg space-y-2">
                        <p>Web dasturchi</p>
                        <p>Grafik dizayner</p>
                        <p>Telegram Bot Developer</p>
                    </div>
                </div>
                <div class="w-full lg:w-1/2 flex justify-center">
                    <img src="./images/header/IMAGE (1).svg" class=" lg:w-[400px]" alt="man">
                </div>
            </div>
        </div>
    </header>
    <section  data-aos="fade-up">
        <div class="container w-[80%] mx-auto px-4 py-16">
            <div class="flex flex-wrap lg:flex-nowrap gap-8">
                <div class="w-full lg:w-1/2 space-y-6">
                    <h2 class="text-2xl font-['Jaro']">Maning yutuqlarim</h2>
                    <ul class="flex flex-wrap gap-8">
                        <li class="flex items-center gap-4">
                            <p class="text-4xl font-['Jaro'] text-orange-600">37</p>
                            <p class="text-lg">Tugallangan Loyihalar</p>
                        </li>
                        <li class="flex items-center gap-4">
                            <p class="text-4xl font-['Jaro'] text-orange-600">16</p>
                            <p class="text-lg">Olingan Mukofotlar</p>
                        </li>
                    </ul>
                </div>
                <div class="w-full lg:w-1/2 text-center lg:text-left space-y-4">
                    <h3 class="text-2xl font-['Jaro']">Men haqimda</h3>
                    <p class="text-base">
                        2022 yildan beri men jismoniy shaxslardan o'rta kompaniyalarga dizayn va marketing ehtiyojlari uchun yordam beraman. 
                        Men ko'plab muvaffaqiyatli startaplarga o'z brendini tanitishga ham yordam beraman.
                    </p>
                </div>
            </div>
        </div>
    </section>
















    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>
